<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 20px;
}

#background {
  background-color: #128141;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 24px;
  text-align: center;
  text-transform: capitalize;
}

form {
  margin: 0 auto;
  width: 70%;
  padding: 16px;
  border: 1px solid #CCC;
  border-radius: 16px;
  
}
#survey-form {
  background-color: white;
}

fieldset { 
  border:1px solid lightgray;
  margin: 10px;
 }

legend {
  font-weight: 700;
}

#number {
  width: 150px;
}

div + div {
  margin-top: 16px;
  }

label {
  width: 80px;
  text-align: right; 
} */

input, textarea {
  font: 16px sans-serif;
  width: 200px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: Orange;
}

textarea {
  vertical-align: top;
  height: 80px;
  resize: vertical;
}

.button {
  padding-left: 90px;
}

button {
  margin: 8px;
  font-size: 16px;
  text-transform: capitalize;
  background-color: #597e5f;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 2px;
  
}

#submitbutton {
  display: flex; 
  justify-content: center;
}

</style>

<div id="background">
<form id="survey-form" action="survey" method="post">
  <h1 id="title">CC14 Course Survey</h1>
  <p id="description">Short survey regarding students' favorite topic.</p>

  <fieldset>
    <legend>Personal Details</legend>
    	<div>
      		<label id="name-label" for="name">Name:</label>
      		<input type="text" required id="name" name="user_name" placeholder="Enter name here" size="35" maxlength="50">   
    	</div>
        
    	<div>
          <label id="email-label" for="Email">Email:</label>
      		<input type="email" required id="email" name="user_email" placeholder="Enter email here">   
    	</div>
    	<div>
      		<label id="number-label" for="id">ID Number:</label>
      		<input type="number" id="number" name="user_name" placeholder="ID number w/o dashes" min="1" max="9">  
    	</div>
    
    	<div>
      		<label for="course">Course:</label>
      			<select id="dropdown">
  					<option value="bsit">BSIT-CS</option>
  					<option value="chtm">CHTM</option>
  					<option value="cea">CEA</option>
  					<option value="others">Others</option>
 	 			</select>
  		</div>
		<div>
  			<label for="level">Year Level:</label>
      			<select id="dropdown2">
 			 		<option value="1">First year</option>
  					<option value="2">Second Year</option>
  					<option value="3">Third Year</option>  
  				</select>
  		</div>
    	<div>
      		<label for="Gender">Gender:</label>
      		<p>
        		<input type="radio" name="gender" value="male" checked> Male<br>
        		<input type="radio" name="gender" value="female"> Female<br>
      		</p>
    	</div>  
  </fieldset>
  
  <fieldset>
    	<label for="Gender">Check All That Apply: What topic did you enjoy learning?</label>
    	<p>
      		<input type="checkbox" name="html" value="html"> I find html interesting.<br>
      		<input type="checkbox" name="css" value="css"> I enjoyed learning css.<br>
      		<input type="checkbox" name="javascript" value="javascript"> My favorite is javascript.<br>
    	</p>

    	<div>
      		<label for="msg"></label>
      		<p> Any comments or suggestions to improve our learning approach?	</p>
      		<textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   
   		</div>
 </fieldset>

  <div id="submitbutton">
    	<button type="submit" id="submit">Submit</button>   
 </div>

</form>
  </div>
